#User Model
postUrl = https://petstore.swagger.io/v2/user
getUrl = https://petstore.swagger.io/v2/user/{username}
updateUrl = https://petstore.swagger.io/v2/user/{username}
deleteUrl = https://petstore.swagger.io/v2/user/{username}

#Pet
addPet = https://petstore.swagger.io/v2/pet
getPetById = https://petstore.swagger.io/v2/pet/{petId}
getPetByStatus = https://petstore.swagger.io/v2/pet/findByStatus
updatedPetWithForData = https://petstore.swagger.io/v2/pet/{petId}
uploadImage = https://petstore.swagger.io/v2/pet/{petId}/uploadImage
updatePet = https://petstore.swagger.io/v2/pet
deletePet = https://petstore.swagger.io/v2/pet/{petId}

#PetStore
getInventory = https://petstore.swagger.io/v2/store/inventory
placeOrder = https://petstore.swagger.io/v2/store/order
findOrderById = https://petstore.swagger.io/v2/store/order/{orderId}
deleteOrder = https://petstore.swagger.io/v2/store/order/{orderId}